= Sugar

Sugar is a free, open-source forum written for Ruby on Rails. It was written to replace Vanilla (http://getvanilla.com) for the butt3rscotch.org community, which struggled with performance issues as the number of discussions and posts increased. 

The name? It's what Butterscotch is made of, and it's totally sweet.

== Features

Sugar aims for simplicity, and is first and foremost built for performance, especially with a high volume of posts. There's a few interesting bullet points, though:

* Publically browseable, signup required or invite-only
* Realtime discussions (via AJAX)
* OpenID support
* Mouse drawing using Napkin
* Google Reader/GMail style keyboard navigation
* Syntax highlighting of code
* Google Maps support
* Xbox Live integration
* Loads data from Twitter, Flickr, Last.fm
* Custom stylesheets

== Requirements, and how to install them

Sugar is currently targetting version 2.3.3 of Ruby on Rails, to install it on any system with Rubygems installed (including Mac OSX 10.5), type:
  
  sudo gem install rails -v 2.3.3

You'll need to have a database set up. Sugar was developed against MySQL. PostgreSQL and SQLite hasn't been tested, but should work. Remember to install the appropriate gems for your DBM of choice.

You'll also want to install the Oniguruma (http://www.geocities.jp/kosako3/oniguruma/) and Sphinx (http://www.sphinxsearch.com) libraries.

Finally, to install the rest of the required gems, do: 

  sudo rake gems:install

== Credits

Although it's written from scratch, the look and feel of Sugar was inspired by Vanilla, an open-source forum by Lussumo. Thanks to the members of the B3S community for feedback, ideas and encouragement, names far too many to be mentioned. Napkin was written by Branden Hall of Automata Studios (http://automatastudios.com).

== License

Copyright © 2008-2009 Inge Jørgensen

The MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

