#compose-body {  
    width:100%;  
	max-width: 600px;
} 
 
.richTextToolbar {  
    position:relative;  
    list-style:none;  
    border:1px solid #d7d7d7;  
    background-color:#F6F6F6;  
    margin:0;  
    padding:0;  
    height:18px;  
    margin-bottom:2px;  
	max-width: 600px;
} 
 
.richTextToolbar li {  
    list-style:none;  
    margin:0;  
    padding:0;  
    float:left;  
} 
 
.richTextToolbar li a {  
    width:24px;  
    height:16px;  
    float:left;  
    display:block;  
    background-image:url("/images/themes/default/textarea_controls.gif");  
    border:1px solid #fff;  
    border-right-color:#d7d7d7;  
} 
 
.richTextToolbar li a:hover {  
    border-color:#900;  
} 
 
.richTextToolbar li span {  
    display:none;  
} 
 
.richTextToolbar .BoldButton { background-position: 0 -102px; } 
.richTextToolbar .ItalicsButton { background-position: 0 -119px; } 
.richTextToolbar .LinkButton { background-position: 0 0; } 
.richTextToolbar .ImageButton { background-position: 0 -170px; } 
.richTextToolbar .UnorderedListButton { background-position: 0 -34px; } 
.richTextToolbar .OrderedListButton { background-position: 0 -51px; } 
.richTextToolbar .BlockQuoteButton { background-position: 0 -68px; } 
.richTextToolbar .CodeButton { background-position: 0 -136px; } 
.richTextToolbar .HelpButton { background-position: 0 -153px; } 
.richTextToolbar .HeadingButton { background-position: 0 -85px; }
.richTextToolbar .EscapeHTMLButton { background-position: 0 -306px; }