#compose-body {  
    width:100%;  
	max-width: 600px;
} 
 
#compose-toolbar {  
    position:relative;  
    list-style:none;  
    border:1px solid #d7d7d7;  
    background-color:#F6F6F6;  
    margin:0;  
    padding:0;  
    height:18px;  
    margin-bottom:2px;  
	max-width: 600px;
} 
 
#compose-toolbar li {  
    list-style:none;  
    margin:0;  
    padding:0;  
    float:left;  
} 
 
#compose-toolbar li a {  
    width:24px;  
    height:16px;  
    float:left;  
    display:block;  
    background-image:url("/images/themes/default/textarea_controls.gif");  
    border:1px solid #fff;  
    border-right-color:#d7d7d7;  
} 
 
#compose-toolbar li a:hover {  
    border-color:#900;  
} 
 
#compose-toolbar li span {  
    display:none;  
} 
 
#compose-toolbar li a#compose_help_button {  
    position:absolute;  
    top:0;  
    right:0;  
    border-left-color:#d7d7d7;  
    border-right-color:#fff;  
} 
 
#compose-toolbar li a#compose_help_button:hover {  
    border-left-color:#900;  
    border-right-color:#900;  
} 
 
#compose_italics_button { background-position: 0 -119px; } 
#compose_bold_button { background-position: 0 -102px; } 
#compose_link_button { background-position: 0 0; } 
#compose_image_button { background-position: 0 -170px; } 
#compose_unordered_list_button { background-position: 0 -34px; } 
#compose_ordered_list_button { background-position: 0 -51px; } 
#compose_quote_button { background-position: 0 -68px; } 
#compose_code_button { background-position: 0 -136px; } 
#compose_help_button { background-position: 0 -153px; } 
#compose_heading_button { background-position: 0 -85px; }
#compose_escape_button { background-position: 0 -306px; }