@import url(reset.css);

strong {
	font-weight: bold;
}

body {
    margin: 0;
    font-family: Helvetica;
    background: #FFFFFF;
    color: #000000;
    overflow-x: hidden;
    -webkit-user-select: none;
    -webkit-text-size-adjust: none;
	font-size: 15px;
    min-height: 415px;
	line-height: 1.4;
}

body[orient="landscape"] {
    min-height: 268px;
}

#header {
	background: #111 url(images/header.gif);
	height: 45px;
}
#header #navigationToggle {
	position: absolute;
	top: 0;
	right: 0;
}
#header #navigationToggle a, #header #navigationToggle a a:visited {
	display: block;
	height: 40px;
	width: 40px;
	background: transparent url(images/header_navigation.gif);
}

#header h1.logo {
	width: 167px;
	height: 45px;
	background: transparent url(images/logo.gif);
	text-indent: -9000px;
	margin: 0 auto;
}
#header h1.page_title {
    overflow: hidden;
	padding-top: 11px;
    padding-left: 15px;
    width: 260px;
    font-size: 17px;
    font-weight: bold;
    text-shadow: rgba(0, 0, 0, 0.4) 0px -1px 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #FFFFFF;
}
body[orient="landscape"] #header h1.page_title {
    width: 420px;
}
#header h1.page_title .site_name, #header h1.page_title .site_name a, #header h1.page_title .site_name a:visited {
	color: #dd8;
}

#navigation {
	border-top: 1px solid #aaa;
	background: #ddd;
	padding-top: 5px;
}
#navigation .search .query {
	width: 211px;
}
body[orient="landscape"] #navigation .search .query {
	width: 300px;
}

#navigation li {
	padding: 3px 15px;
	border-bottom: 1px solid #ccc;
	font-size: 17px;
}
#navigation li a {
	color: #531;
	display: block;
}

#notice {
	padding: 10px 15px;
	background: #fdd;
	border-bottom: 1px solid #daa;
	font-size: 13px;
	color: #800;
}

#footer {
	padding: 0 15px 10px 15px;
	color: #555;
	font-size: 13px;
}
#footer .separator {
	color: #aaa;
}

.login_box {
	width: 280px;
	float: left;
	margin: 0 20px 20px 20px;
}
.login_box p {
	float: left;
	margin-right: 15px;
}
.login_box input.text {
	width: 100%;
	margin-bottom: 5px;
}
.login_box label {
	font-weight: normal;
	font-size: 18px;
	color: #555 ;
}
#login-functions {
	margin: 0 20px;
	font-size: 15px;
	color: #aaa;
	text-align: center;
}
body[orient="landscape"] #login-functions {
	text-align: left;
}
body[orient="landscape"] #login-functions .separator {
	display: none;
}

input, textarea {
	font-size: 15px;
}


label {
	display: block;
	margin-bottom: 6px;
	font-weight: bold;
	font-size: 13px;
}

.content p {
	margin-bottom: 0.5em;
}

.content {
	background: #fff url(images/contentbg.gif) repeat-x;
	padding: 25px 0 10px 0;
	min-height: 285px;
}

.page_content {
	padding: 0 15px;
}
.page_content textarea {
	width: 275px;
	height: 80px;
}
body[orient="landscape"] .page_content textarea {
	width: 435px;
}


a, a:visited {
	text-decoration: none;
	color:           #365c7c;
}
a:hover {
	color:           #025;
}

.pagination {
	padding: 5px 15px;
	color: #888;
	border-bottom: 1px solid #ddd;
	background: #f8f8f8;
}
.pagination .links {
	float: right;
	font-weight: bold;
	word-spacing: 5px;
}


.discussions, .conversations, .categories {
	margin-top: -20px;
}
.discussion, .conversation, .category {
	padding: 5px 15px;
	border-bottom: 1px solid #ddd;
	color: #555;
}
.discussion .new_posts_count {
	float: right;
	color:           #c76700;
	font-size: 11px;
	letter-spacing: -0.05em;
	padding-top: 4px;
}
.discussion h2, .conversation h2, .category h2 {
	font-weight: bold;
	font-size: 16px;
    overflow: hidden;
    width: 255px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.conversation h2 {
    width: 200px;
}
body[orient="landscape"] .discussion h2, body[orient="landscape"] .category h2 {
    width: 415px;
}
body[orient="landscape"] .conversation h2 {
	width: 360px;
}
.discussion h2 .labels {
	color: #888;
	font-size: 11px;
	letter-spacing: -0.05em;
}
.discussion p, .conversation p, .category p {
	font-size: 10px;
    overflow: hidden;
    width: 290px;
    text-overflow: ellipsis;
    white-space: nowrap;
	margin: 0;
}
.conversation p {
	font-size: 12px;
}
body[orient="landscape"] .discussion p, body[orient="landscape"] .conversation p {
    width: 450px;
}

.discussions .new_posts, .conversations .new_posts {
	background:      #ffffe8;
}

.conversation .last_message_date {
	float: right;
	color: #888;
	font-size: 10px;
}

.posts {
	margin-top: -20px;
}

.posts .discussion {
	background: #eee;
}


.posts .post {
	padding: 5px 15px;
	border-bottom: 1px solid #ddd;
}

.posts .post_distance {
	padding: 2px 15px;
	border-bottom: 1px solid #ddd;
	font-size: 11px;
	background:      #f8f7f1;
	color:           #84806d;
}
.posts .me_post {
	background:      #f8f7f1;
	color:           #220;
}
.posts .me_post .poster {
	font-weight: bold;
}
.posts .me_post .date {
	color:           #84806d;
	font-size: 11px;
}
.posts .post .post_info {
	color: #555;
}
.posts .post .post_info .username {
	font-weight: bold;
}
.posts .post .post_info .date {
	font-size: 11px;
}

.post .functions { 
	float: right;
	font-size: 11px;
	padding-top: 3px;
}
.post .functions a, .post .functions a:visited {
	color: #aaa;
}

.posts .post .body {
	max-width: 290px;
    overflow: hidden;
    text-overflow: ellipsis;
}
body[orient="landscape"] .posts .post .body {
	max-width: 450px;
}
.posts .post .body img {
	max-width: 290px;
}
body[orient="landscape"] .posts .post .body img {
	max-width: 450px;
}

.reply {
	padding: 5px 15px;
}
.reply textarea {
	width: 275px;
	height: 80px;
}
body[orient="landscape"] .reply textarea {
	width: 435px;
}


.messages {
	position:relative;
	background: #dbe2ed;
	margin-top: -25px;
	padding: 10px 0 5px 0;
}
.message_date {
	color: #96979a;
	text-align: center;
	font-size: 11px;
	font-weight: bold;
	margin-bottom: 2px;
}
.message {
	position:relative;
	margin: 0 0 8px 0;
	font-size: 15px;
	line-height: 1.2;
	width: auto;
}
.message .body {
	padding: 8px 20px 0 0;
}
.message .body h3 {
	font-weight: bold;
	margin-bottom: 6px;
	color: #444;
}
.message .body a {
	text-decoration: underline;
}
.message_in {
	padding: 0px 0 0 16px;
	margin-right: 30px;
	margin-left: 5px;
}
.message_out {
	padding: 0px 0 0 8px;
	margin-right: 2px;
	margin-left: 30px;
}

.message_in, .message_in .t, .message_in .b, .message_in .b div {
	background: transparent url(images/message_in_bg.png) no-repeat top right;
}
.message_out, .message_out .t, .message_out .b, .message_out .b div {
	background: transparent url(images/message_out_bg.png) no-repeat top right;
}
.message .b {
	position: relative;
	width: 100%;
	background-position: bottom right;
}
.message .b, .message .b div {
	height:15px;
	font-size:1px;
}
.message .b div {
	position: relative;
	width: 22px; /* bottom corner width */
	margin-left: -22px;
	background-position:bottom left;
}
.message_out .b div {
	margin-left: -14px;
}

.message .t {
 /* top+left vertical slice */
	position: absolute;
	left: 0px; top: 0px;
	width: 22px;
	margin-left:-6px;
	height: 100%;
	background-position: top left;
}
.message_out .t {
	width: 13px;
}

.user_profile {
	margin-top: -10px;
}

table.userinfo {
	clear: both;
	margin-top: 20px;
	border-top: 1px solid #ddd;
	width: 100%;
}
table.userinfo th, table.userinfo td {
	border-bottom: 1px solid #ddd;
	padding: 3px 0;
}
table.userinfo th {
	padding-right: 15px;
}

.avatar {
	margin-left: 60px;
	margin-bottom: 10px;
}
.avatar h2 {
	font-size: 18px;
	font-weight: bold;
}
.avatar img {
	float: left;
	margin-left: -60px;
}

.users_list {
	margin-top: -20px;
	width: 100%;
}
.users_list th {
	font-size: 13px;
	font-weight: bold;
	color: #888;
}
.users_list th, .users_list td {
	border-bottom: 1px solid #ddd;
	padding: 3px 0px 3px 15px;
}
.users_list .last_active {
	color: #888;
	font-size: 11px;
	padding-right: 15px;
}


blockquote {
	margin:          0;
	padding:         5px 10px;
	background:      #F3F1E9;
	color:           #3C392C;
	border:          1px solid #DEDCD4;
	border-left:     2px solid #CCC9BC;
	font-size:       13px;
	font-style:      italic;
}
/* Posted by.. inside blockquotes */
blockquote cite {
	display:         block;
	color:           #7E7B70;
	border-bottom:   1px solid #CCC9BC;
	margin-bottom:   5px;
}
