sqlite: &sqlite
  adapter: sqlite3
  database: db/sugar_<%= Rails.env %>.sqlite3

mysql: &mysql
  adapter: mysql2
  username: rails
  password:
  database: sugar_<%= Rails.env %>

postgresql: &postgresql
  adapter: postgresql
  username: rails
  password: rails
  database: sugar_<%= Rails.env %>
  min_messages: ERROR

defaults: &defaults
  pool: 5
  timeout: 5000
  host: localhost
  <<: *<%= ENV['DB'] || "mysql" %>

development:
  <<: *defaults

test:
  <<: *defaults

production:
  <<: *defaults
