# config valid only for Capistrano 3.1
lock '3.4.0'

set :application, 'sugar'
set :repo_url, 'git@github.com:elektronaut/sugar.git'

# Default branch is :master
# ask :branch, proc { `git rev-parse --abbrev-ref HEAD`.chomp }

# Default deploy_to directory is /var/www/my_app
#set :deploy_to, "/var/www/sugar"

# Default value for :scm is :git
# set :scm, :git

# Default value for :format is :pretty
# set :format, :pretty

# Default value for :log_level is :debug
set :log_level, :info

# Default value for :pty is false
# set :pty, true

# Default value for :linked_files is []
#set :linked_files, %w{config/newrelic.yml config/initializers/mailer.rb}

# Default value for linked_dirs is []
# set :linked_dirs, %w{bin log tmp/pids tmp/cache tmp/sockets vendor/bundle public/system}
set :linked_dirs, %w{public/cache log tmp/cache db/dis}

# Default value for default_env is {}
# set :default_env, { path: "/opt/ruby/bin:$PATH" }

# Default value for keep_releases is 5
# set :keep_releases, 5

#set :rails_env, 'production' # If the environment differs from the stage name

#set :rbenv_type, :system # or :user, depends on your rbenv setup
#set :rbenv_ruby, '2.7.1'
#set :rbenv_prefix, "RBENV_ROOT=#{fetch(:rbenv_path)} RBENV_VERSION=#{fetch(:rbenv_ruby)} #{fetch(:rbenv_path)}/bin/rbenv exec"
#set :rbenv_map_bins, %w{rake gem bundle ruby rails}
#set :rbenv_roles, :all # default value
#set :rbenv_custom_path, '/path/to/rbenv'

namespace :deploy do
  desc "Restart application"
  task :restart do
    on roles(:app), in: :sequence, wait: 5 do
      # Your restart mechanism here, for example:
      execute :sudo, :systemctl, "restart puma-#{fetch(:application)}.service"
    end
  end

  task :restart_sidekiq do
    on roles(:app), in: :sequence, wait: 5 do
      execute :sudo, :systemctl, "restart sidekiq-#{fetch(:application)}.service"
    end
  end

  after :publishing, :restart
  after :publishing, :restart_sidekiq

  after :restart, :clear_cache do
    on roles(:web), in: :groups, limit: 3, wait: 10 do
      # Here we can do anything such as:
      # within release_path do
      #   execute :rake, 'cache:clear'
      # end
    end
  end
end
